# artemisclient

./: Readme.md  pom.xml
src/main/java/rashid/: Driver.java
src/main/resources/: jndi.properties
